NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=1
BtnGridAtr=1
BtnGridBlock=1
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
VarBgPalCur=0
VarPalActive=0
VarTileActive=3
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=22
VarNameSelectionT=-1
VarNameSelectionB=19
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=3
VarCHRSelectionR=4
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=16
VarCHRCopyH=2
VarCHRCopyRect=1
VarCHRSelectRect=1


VarCHRSelected=00[3]0100[fc]


Palette=100f11301038283010061626100919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=100f11301038283010061626100919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[18]00[80]ff[e]efdf00[10]ff[d]cf[2]ff00[10]ff[8]c7bb[5]c7ff[9]efcfef[4]c7ff[9]c7bbfbf7cfbf83ff[9]c7bbfbe7fbbbc7ff[9]f7e7d7b783f7[2]ff[9]83bf87bbfbbbc7ff[9]e7dfbf87bb[2]c7ff[9]83fbf7[2]efdf[2]ff[9]c7bb[2]c7bb[2]c7ff[9]c7bb[2]c3fbe79fff[b]efff[2]efff[a]ef[5]ffefff[9]efdf[2]bf[2]df[2]ef00[10]ff[8]eff7[2]fb[2]f7[2]ef00[20]ff[a]e3dbbb[2]c5ff[9]bf[2]8fb7bb[2]87ff[b]e7dbbfbbc7ff[9]fb[2]e3dbbb[2]c3ff[b]c3bba79dc3ff[9]e7df87df[4]ff[b]e3dbbbc3fb87ff[8]bf[2]a79bbb[3]ff[9]efffef[5]ff[9]f7fff7[4]d7e7ff[8]bf[2]bba78fb3bdff[9]ef[7]ff[b]5b256d[3]ff[b]a79bbb[3]ff[b]c7bb[3]c7ff[b]8fb7bb87bf[2]ff[a]e3dbbbc3fb[2]ff[a]a79bbf[3]ff[b]e3dfc7fb87ff[9]ef[2]83ef[4]ff[b]bb[4]c3ff[b]bbdbd7ef[2]ff[b]6d6555bb[2]ff[b]ddebe7dbbdff[b]bdbbd7e7efdfff[a]83f7efdf83ff00[50]ff[10]00[8]ff[8]00[8]ffbddbe7[2]dbbdff00[8]ff81bd[4]81ff00[8]ff[6]81ff7f[8]ff[f]00ff[8]fe[8]ff[8]7f[7]00ff[8]fe[7]00ff[c]dfc0[3]ff[3]e0[2]ff[7]870301[2]ff[4]7ffffd[2]ffd7c7[2]d7d5c4[2]ffc3[4]c0[3]ffebe3[2]ebab23[2]ffe1[4]8101[2]ff[3]e0[3]eee5ff[2]c0[6]ff[3]1f[2]1d3d55ff[2]0f070b01[3]00404a5062524a00ff[8]00[2]c4aaa4a2ac00ff[8]0020246aaa[2]6400ff[8]0003d2aa[3]ab00ff[8]00b8a0b888[2]b800ff[8]00[50]c0[5]e0f0ff[7]f0ff01[6]03fffd[5]f903ffc0[2]d0d1c3[2]ff[2]c0[7]ff03[2]0b8bc3[2]ff[2]01[7]ffe4e5e0[3]ffe0ffc0[6]e0ff955505[3]fd01ff01[7]ff[3]fbfa[2]f9fcfefffbf1f0[3]f8fcff[2]bfaf[2]2f4f9fffbf1f0f[4]1f00[e0]fe[6]ff[2]fc[6]feffbf[6]3f7f3f[7]7f00[18e0]


CHRCopy=00[10]ff[8]00[10]ff[18]00[80]ff[e]efdf00[10]ff[d]cf[2]ff00[10]ff[8]c7bb[5]c7ff[9]efcfef[4]c7ff[9]c7bbfbf7cfbf83ff[9]c7bbfbe7fbbbc7ff[9]f7e7d7b783f7[2]ff[9]83bf87bbfbbbc7ff[9]e7dfbf87bb[2]c7ff[9]83fbf7[2]efdf[2]ff[9]c7bb[2]c7bb[2]c7ff[9]c7bb[2]c3fbe79fff[b]efff[2]efff[a]ef[5]ffefff[9]efdf[2]bf[2]df[2]ef00[10]ff[8]eff7[2]fb[2]f7[2]ef00[11]7c66[2]7c60[2]00[2]7c66[2]7c60[2]00[2]3c66[3]3c0e00[2]3c66[3]3c0e00[2]7c66[2]7c666200[2]7c66[2]7c666200[2]3e603c06[2]7c00[2]3e603c06[2]7c00[2]7e18[5]00[2]7e18[5]00[2]66[5]3c00[2]66[5]3c00[2]66[4]3c1800[2]66[4]3c1800[2]c6[2]d6feeec600[2]c6[2]d6feeec600[2]663c183c66[2]00[2]663c183c66[2]00[2]66[2]3c18[3]00[2]66[2]3c18[3]00[2]7e060c18307e00[2]7e060c18307e000c003c66[2]7e66000c003c66[2]7e6600ff[40]00[d00]


CHRUndo=00[10]ff[8]00[10]ff[18]00[80]ff[e]efdf00[10]ff[d]cf[2]ff00[10]ff[8]c7bb[5]c7ff[9]efcfef[4]c7ff[9]c7bbfbf7cfbf83ff[9]c7bbfbe7fbbbc7ff[9]f7e7d7b783f7[2]ff[9]83bf87bbfbbbc7ff[9]e7dfbf87bb[2]c7ff[9]83fbf7[2]efdf[2]ff[9]c7bb[2]c7bb[2]c7ff[9]c7bb[2]c3fbe79fff[b]efff[2]efff[a]ef[5]ffefff[9]efdf[2]bf[2]df[2]ef00[10]ff[8]eff7[2]fb[2]f7[2]ef00[20]ff[a]e3dbbb[2]c5ff[9]bf[2]8fb7bb[2]87ff[b]e7dbbfbbc7ff[9]fb[2]e3dbbb[2]c3ff[b]c3bba79dc3ff[9]e7df87df[4]ff[b]e3dbbbc3fb87ff[8]bf[2]a79bbb[3]ff[9]efffef[5]ff[9]f7fff7[4]d7e7ff[8]bf[2]bba78fb3bdff[9]ef[7]ff[b]5b256d[3]ff[b]a79bbb[3]ff[b]c7bb[3]c7ff[b]8fb7bb87bf[2]ff[a]e3dbbbc3fb[2]ff[a]a79bbf[3]ff[b]e3dfc7fb87ff[9]ef[2]83ef[4]ff[b]bb[4]c3ff[b]bbdbd7ef[2]ff[b]6d6555bb[2]ff[b]ddebe7dbbdff[b]bdbbd7e7efdfff[a]83f7efdf83ff00[50]ff[10]00[8]ff[8]00[8]ffbddbe7[2]dbbdff00[8]ff81bd[4]81ff00[8]ff[6]81ff7f[8]ff[f]00ff[8]fe[8]ff[8]7f[7]00ff[8]fe[7]00ff[c]dfc0[3]ff[3]e0[2]ff[7]870301[2]ff[4]7ffffd[2]ffd7c7[2]d7d5c4[2]ffc3[4]c0[3]ffebe3[2]ebab23[2]ffe1[4]8101[2]ff[3]e0[3]eee5ff[2]c0[6]ff[3]1f[2]1d3d55ff[2]0f070b01[3]00404a5062524a00ff[8]00[2]c4aaa4a2ac00ff[8]0020246aaa[2]6400ff[8]0003d2aa[3]ab00ff[8]00b8a0b888[2]b800ff[8]00[50]c0[5]e0f0ff[7]f0ff01[6]03fffd[5]f903ffc0[2]d0d1c3[2]ff[2]c0[7]ff03[2]0b8bc3[2]ff[2]01[7]ffe4e5e0[3]ffe0ffc0[6]e0ff955505[3]fd01ff01[7]ff[3]fbfa[2]f9fcfefffbf1f0[3]f8fcff[2]bfaf[2]2f4f9fffbf1f0f[4]1f00[e0]fe[6]ff[2]fc[6]feffbf[6]3f7f3f[7]7f00[18e0]


NameTable=03[c6]41505152535441[b]44434203[c]4540[12]4703[b]0245404c4d40[f]4703[8]02[4]45405c5d40[f]4702[5]03[2]02[5]4540232133342c250e25382540[7]4702[c]4540[12]4702[c]45404a4b03[8]4e4f40[5]4702[c]45405a5b03[8]5e5f40[5]4702[c]45402432293625323303[3]21222f353403[2]4702[c]45400340[6]0340[2]0340[6]4702[c]4540606103[9]40[6]4702[a]01[2]454070710340[3]03[5]40[6]4702[6]01[6]4540232f2e2629270e33393303[3]40[4]4702[6]01[6]4540[12]4701[5]0201[6]4540[12]4701[c]4540[12]4701[c]4540[12]4701[c]4846[12]4901[c6]


NameCopy=01[1f]0001[4]00[39c]


NameUndo=03[c6]41505152535441[b]44434203[c]4540[12]4703[b]0245404c4d40[f]4703[8]02[4]45405c5d40[f]4702[5]03[2]02[5]4540232133342c250e25382540[7]4702[c]4540[12]4702[c]45404a4b03[8]4e4f40[5]4702[c]45405a5b03[8]5e5f40[5]4702[c]45402432293625323303[3]21222f353403[2]4702[c]45400340[6]0340[2]0340[6]4702[c]4540606103[9]40[6]4702[a]01[2]454070710340[3]03[5]40[6]4702[6]01[6]4540232f2e2629270e33393303e00340[4]4702[6]01[6]4540[12]4701[5]0201[6]4540[12]4701[c]4540[12]4701[c]4540[12]4701[c]4846[12]4901[c6]


AttrTable=ff[9]3f0f[4]cfff[2]3300[4]ccff[2]330100[3]ccff[2]3300[4]ccff[2]3300[4]ccff[9]0f[8]


AttrCopy=00[40]


AttrUndo=ff[9]3f0f[4]cfff[2]3300[4]ccff[2]330100[3]ccff[2]3300[4]ccff[2]3300[4]ccff[9]0f[8]


MetaSprites=ff[10000]

FilterCHR=1
FilterName=1
FileNameCHR=C:\NESDev\file-fixers\assets\sprites_1.chr
FileNameName=C:\NESDev\file-fixers\assets\nametables\root
FileNamePal=C:\NESDev\file-fixers\assets\sprites.pal
FileNameMetaSpriteBank=
