NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnPal=1
BtnTypeIn=1
BtnFrameAll=0
BtnFrameSelected=0
BtnFrameNone=1
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=12
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=20
VarNameH=16
VarNameViewX=-6
VarNameViewY=-8
VarNameSelectionL=11
VarNameSelectionR=12
VarNameSelectionT=5
VarNameSelectionB=6
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=12
VarCHRSelectionR=13
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=16
VarCHRCopyH=6
VarCHRCopyRect=1
VarCHRSelectRect=0


VarCHRSelected=00[c]01000100[f1]


Palette=300f113d3038283d300f013d30091929300f30103012223230132333301424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=300f113d3038283d300f013d30091929300f30103012223230132333301424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[18]00[86]102000[1d]30[2]00[19]3844[5]3800[9]103010[4]3800[9]3844040830407c00[9]3844041804443800[9]081828487c08[2]00[9]7c40784404443800[9]1820407844[2]3800[9]7c0408[2]1020[2]00[9]3844[2]3844[2]3800[9]3844[2]3c04186000[b]1000[2]1000[a]10[5]001000[9]1020[2]40[2]20[2]1000[18]1008[2]04[2]08[2]1000[18]3c4291a9b680423c00[8]040c14[2]3e224200[9]7844[2]7844[2]7800[9]1c2440[3]443800[9]60584442[3]3c00[9]7c40[2]7c40[2]7c00[9]7c40[2]7840[3]00[9]1c22405e42443800[9]42[3]5e6242[2]00[9]7c10[5]7c00[9]3e08[4]483000[9]42444870[2]484600[9]20[6]3c00[9]44c4ccaa[2]ba9200[9]4262[2]524a464200[9]3c4282[3]443800[9]704844[2]7840[2]00[9]384482[2]924a3c0200[8]7048447848444200[9]1e20403c02423c00[9]7e10[6]00[9]42[6]3c00[9]42[2]24[2]28181000[9]929aaa[3]644400[9]8244281028448200[9]42[2]241808102000[9]fe0408102040fe00[39]10[3]00[d]0814384a84[2]7a00[1b]1c2444[2]3a00[9]40[2]704844[2]7800[b]182440443800[9]04[2]1c2444[2]3c00[b]3c4458623c00[9]18207820[4]00[b]1c24443c047800[8]40[2]586444[3]00[9]100010[5]00[9]080008[4]281800[8]40[2]4458704c4200[9]10[7]00[b]a4da92[3]00[b]586444[3]00[b]3844[3]3800[b]7048447840[2]00[a]1c24443c04[2]00[a]586440[3]00[b]1c2038047800[9]10[2]7c10[4]00[b]44[4]3c00[b]44242810[2]00[b]929aaa44[2]00[b]221418244200[b]42442818102000[a]7c0810207c00[259]ff[10]00[8]ff[8]00[6]7e00ff[8]007e42[4]7e00ff[8]00422418[2]244200ff[8]00[8]80[8]00[f]ff00[8]01[8]00[8]80[7]ff00[8]01[7]ff00[3]1f[2]00[7]203f[3]00[4]8000[7]78fc[3]003c[4]3f[3]002838[2]282a3b[2]001e[4]7efe[2]00141c[2]1454dc[2]00[2]3f[6]00[3]1f[3]111a00[2]f0f8f4fe[3]00[3]e0[2]e2c2aa00[8]ffbfb5af9dadb5ff00[8]ff[2]3b555b5d53ff00[8]ffdfdb9555[2]9bff00[8]fffc2d55[3]54ff00[8]ff475f4777[2]47ff00[8]ff9faaa9ab[2]9bff00[8]ff[2]abeaaa[2]b7ff00[8]ff[2]6ba62fef6eff00[8]ff[2]3fff7fbf7fff00[18]3f[5]1f00[a]fc[5]f800[2]3f[7]003f[2]2f2e3c[2]00[2]fe[7]00fc[2]f4743c[2]00[2]3f[6]1f001b1a1f[3]001f00fe[7]006aaafa[3]02fe00[2]040e[3]0f070300[2]04[3]0603010040e0f0[4]e000[2]4050[2]d0b06000[2]3f[3]3a3c3000[3]1f[4]1c00[2]fcfe[3]be7e00[3]fa[5]00[c0]03[6]010001[6]00[2]c0[7]8040[6]c08038343d3f[3]1f001c1f[4]001f001e8e5efe[4]00fadafa[3]02fe00[4c1]80c0a0908884828100[2]406070787c7e00[f0]80[4]81899cbc7f[4]7e766b5b80402010f8[2]80c00080c0e008f8004000[e0]f2620100[5]316100[6]4060e0c000[4]80a060c000[de4]


CHRCopy=00[10]ff[8]00[10]ff[18]00[80]ff[e]efdf00[10]ff[d]cf[2]ff00[10]ff[8]c7bb[5]c7ff[9]efcfef[4]c7ff[9]c7bbfbf7cfbf83ff[9]c7bbfbe7fbbbc7ff[9]f7e7d7b783f7[2]ff[9]83bf87bbfbbbc7ff[9]e7dfbf87bb[2]c7ff[9]83fbf7[2]efdf[2]ff[9]c7bb[2]c7bb[2]c7ff[9]c7bb[2]c3fbe79fff[b]efff[2]efff[a]ef[5]ffefff[9]efdf[2]bf[2]df[2]ef00[10]ff[8]eff7[2]fb[2]f7[2]ef00[10]ff[8]c3bd6e56497fbdc3ff[8]fbf3eb[2]c1ddbdff[9]87bb[2]87bb[2]87ff[9]e3dbbf[3]bbc7ff[9]9fa7bbbd[3]c3ff[9]83bf[2]83bf[2]83ff[9]83bf[2]87bf[3]ff[9]e3ddbfa1bdbbc7ff[9]bd[3]a19dbd[2]ff[9]83ef[5]83ff[9]c1f7[4]b7cfff[9]bdbbb78f[2]b7b9ff[9]df[6]c3ff[9]bb3b3355[2]456dff[9]bd9d[2]adb5b9bdff[9]c3bd7d[3]bbc7ff[9]8fb7bb[2]87bf[2]ff[9]c7bb7d[2]6db5c3fdff[8]8fb7bb87b7bbbdff[9]e1dfbfc3fdbdc3ff[9]81ef[6]ff[9]bd[6]c3ff[9]bd[2]db[2]d7e7efff[9]6d6555[3]9bbbff[9]7dbbd7efd7bb7dff[9]bd[2]dbe7f7efdfff[9]01fbf7efdfbf01ff00[30]ff[8]ef[3]ff[d]f7ebc7b57b[2]85ff00[10]ff[a]e3dbbb[2]c5ff[9]bf[2]8fb7bb[2]87ff[b]e7dbbfbbc7ff[9]fb[2]e3dbbb[2]c3ff[b]c3bba79dc3ff[9]e7df87df[4]ff[b]e3dbbbc3fb87ff[8]bf[2]a79bbb[3]ff[9]efffef[5]ff[9]f7fff7[4]d7e7ff[8]bf[2]bba78fb3bdff[9]ef[7]ff[b]5b256d[3]ff[b]a79bbb[3]ff[b]c7bb[3]c7ff[b]8fb7bb87bf[2]ff[a]e3dbbbc3fb[2]ff[a]a79bbf[3]ff[b]e3dfc7fb87ff[9]ef[2]83ef[4]ff[b]bb[4]c3ff[b]bbdbd7ef[2]ff[b]6d6555bb[2]ff[b]ddebe7dbbdff[b]bdbbd7e7efdfff[a]83f7efdf83ff00[a50]


CHRUndo=00[10]ff[8]00[10]ff[18]00[86]102000[1d]30[2]00[19]3844[5]3800[9]103010[4]3800[9]3844040830407c00[9]3844041804443800[9]081828487c08[2]00[9]7c40784404443800[9]1820407844[2]3800[9]7c0408[2]1020[2]00[9]3844[2]3844[2]3800[9]3844[2]3c04186000[b]1000[2]1000[a]10[5]001000[9]1020[2]40[2]20[2]1000[18]1008[2]04[2]08[2]1000[18]3c4291a9b680423c00[8]040c14[2]3e224200[9]7844[2]7844[2]7800[9]1c2440[3]443800[9]60584442[3]3c00[9]7c40[2]7c40[2]7c00[9]7c40[2]7840[3]00[9]1c22405e42443800[9]42[3]5e6242[2]00[9]7c10[5]7c00[9]3e08[4]483000[9]42444870[2]484600[9]20[6]3c00[9]44c4ccaa[2]ba9200[9]4262[2]524a464200[9]3c4282[3]443800[9]704844[2]7840[2]00[9]384482[2]924a3c0200[8]7048447848444200[9]1e20403c02423c00[9]7e10[6]00[9]42[6]3c00[9]42[2]24[2]28181000[9]929aaa[3]644400[9]8244281028448200[9]42[2]241808102000[9]fe0408102040fe00[39]10[3]00[d]0814384a84[2]7a00[1b]1c2444[2]3a00[9]40[2]704844[2]7800[b]182440443800[9]04[2]1c2444[2]3c00[b]3c4458623c00[9]18207820[4]00[b]1c24443c047800[8]40[2]586444[3]00[9]100010[5]00[9]080008[4]281800[8]40[2]4458704c4200[9]10[7]00[b]a4da92[3]00[b]586444[3]00[b]3844[3]3800[b]7048447840[2]00[a]1c24443c04[2]00[a]586440[3]00[b]1c2038047800[9]10[2]7c10[4]00[b]44[4]3c00[b]44242810[2]00[b]929aaa44[2]00[b]221418244200[b]42442818102000[a]7c0810207c00[259]ff[10]00[8]ff[8]00[6]7e00ff[8]007e42[4]7e00ff[8]00422418[2]244200ff[8]00[8]80[8]00[f]ff00[8]01[8]00[8]80[7]ff00[8]01[7]ff00[3]1f[2]00[7]203f[3]00[4]8000[7]78fc[3]003c[4]3f[3]002838[2]282a3b[2]001e[4]7efe[2]00141c[2]1454dc[2]00[2]3f[6]00[3]1f[3]111a00[2]f0f8f4fe[3]00[3]e0[2]e2c2aa00[8]ffbfb5af9dadb5ff00[8]ff[2]3b555b5d53ff00[8]ffdfdb9555[2]9bff00[8]fffc2d55[3]54ff00[8]ff475f4777[2]47ff00[8]ff9faaa9ab[2]9bff00[8]ff[2]abeaaa[2]b7ff00[8]ff[2]6ba62fef6eff00[8]ff[2]3fff7fbf7fff00[18]3f[5]1f00[a]fc[5]f800[2]3f[7]003f[2]2f2e3c[2]00[2]fe[7]00fc[2]f4743c[2]00[2]3f[6]1f001b1a1f[3]001f00fe[7]006aaafa[3]02fe00[2]040e[3]0f070300[2]04[3]0603010040e0f0[4]e000[2]4050[2]d0b06000[2]3f[3]3a3c3000[3]1f[4]1c00[2]fcfe[3]be7e00[3]fa[5]00[c0]03[6]010001[6]00[2]c0[7]8040[6]c08038343d3f[3]1f001c1f[4]001f001e8e5efe[4]00fadafa[3]02fe00[4c1]80c0a0908884828100[2]406070787c7e00[f0]80[4]81899cbc7f[4]7e766b5b80402010f8[2]80c00080c0e008f8004000[e0]f2620100[5]316100[6]4060e0c000[4]80a060c000[de4]


NameTable=9596979881[d]8283848500[12]878500a2a300[6]a2a300[7]878500b2b300[6]b2b300[7]8785002730350e242c[2]002449534b0e242c[2]00878500[12]878500[12]878500[12]878500a2a300[6]a2a300[7]878500b2b300[6]b2b300[7]878500292f0e242c[2]00[2]32212d0e242c[2]00[2]878500[12]878500[12]878500[12]878500[12]878886[12]89


NameCopy=41505152535441[d]4443424500[14]4745004c4d00[11]4745005c5d00[11]474500232133342c250e25382500[9]474500[14]4745004a4b00[8]4e4f00[7]4745005a5b00[8]5e5f00[7]4745002432293625323300[3]21222f35340e343834474500[14]474500606100[11]474500707100[11]474500232f2e2629270e33393300[9]474500[14]474500[b]


NameUndo=9596979881[d]8283848500[12]878500a2a300[6]a2a300[7]878500b2b300[6]b2b300[7]8785002730350e242c[2]002449532b0e242c[2]00878500[12]878500[12]878500[12]878500a2a300[6]a2a300[7]878500b2b300[6]b2b300[7]878500292f0e242c[2]00[2]32212d0e242c[2]00[2]878500[12]878500[12]878500[12]878500[12]878886[12]89


AttrTable=80008000[7]08000800[7]


AttrCopy=00[14]


AttrUndo=80008000[7]08000800[7]


MetaSprites=4000[2]40[2]010048[2]100040481100485020004050210048ff[ffe8]

FilterCHR=1
FilterName=1
FileNameCHR=C:\NESDev\file-fixers\assets\bg.chr
FileNameName=C:\NESDev\file-fixers\assets\nametables\drivers-window
FileNamePal=C:\NESDev\file-fixers\assets\sprites.pal
FileNameMetaSpriteBank=
